<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(157, 53, 255);
            
        }


        header {
            background-color: white;

        }
        h1 {

            padding: 20px 5px 5px 5px;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        nav {
           
           background-color: rgba(0, 0, 0, 0.616);
           box-shadow: 2px 2px 2px black;
           
           
           
        }
    

        a{
            
            margin: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: rgb(212, 0, 255);
            text-decoration: underline;
        }

        article {
            background-color: whitesmoke;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.452);
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 2px;
            border-radius: 10px 0px;
           
        }

        

        article > p {
            border: 20px;
            ;
            text-align: justify;
            
        }
        article > aside {
            padding: 5px;
            border: 20px;
            background-color: rgba(128, 128, 128, 0.445);
            text-align: right;
            font-weight: bold;
            color: black;
        }

        footer{
            padding: 10px;
            margin: 40px auto 40px auto;
            background-color: white;
            text-align: center;
            font-weight: bold;
            box-shadow: 2px 2px 2px
        }

        footer > p {
            margin: 0px;
            
        }
       

        

    </style>
</head>
<body>
    <header> <!-- cabeçalho da página-->
        <h1>Meus sites principais</h1>
        <nav> <!-- menu dentro do cabeçalho-->
            
            <a href="https://www.leagueofgraphs.com/pt/summoner/br/marioonetoo3" target="_blank"><abbr title="leagueofgraphs">Log</abbr></a>
            <a href="https://www.instagram.com/marioo.netoo/"target="_blank">Instagram</a>
            <a href="https://twitter.com/marinhokakaka"target="_blank"> Twitter</a>
            
        </nav>
    </header>
    <main>

        <section>
            <article>
                <h2>Como é ser gostoso?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi dolores eveniet eum dicta? Fuga sunt distinctio dolorem ullam adipisci officiis.</p>
                <h2>Como é ser gato?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi dolores eveniet eum dicta? Fuga sunt distinctio dolorem ullam adipisci officiis.</p> <aside>Escrito por Mário Neto</aside>
            </article>
            <article></article>
        </section>
    </main>

    <footer>

        <p>Desenvolvido pelo Mário Neto</p>
    </footer>
    


</body>
</html>