<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Draw me the Rainbow.ttf') format('opentype');
            font-weight: normal;
            font-style: normal ;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Chupa minha pika</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut doloremque optio consequatur voluptatibus quae excepturi neque modi porro, quos corrupti architecto aliquam quasi sint in ducimus obcaecati rem? Dolorum.</p>
</body>
</html>