<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* contain faz com que a imagem seja 100% exibida, não resolve se vc quer preencher a tela. */
            
            /* já o cover ele cobre a tela inteira mesmo se pra isso tem que dar uma picotadinha na imagem, não exibe 100% da imagem, mas ocupa 100% da viewport! */
        }

        main {
            background-color: white;
            
            width: 400px; /* largura do white com texto */

            padding: 10px; /* espacinho interno */

            margin: auto; /* alinhar ao meio*/

            border: 1px solid darkblue;
            
            border-radius: 15px;

            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.308);
        }

    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi, ullam facere similique mollitia quas ab laudantium? Commodi incidunt adipisci ipsa dolore maiores eos nostrum rem enim itaque, voluptatibus eius?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum aperiam, suscipit sequi tenetur quae sapiente excepturi laboriosam deleniti rem ullam, dicta corrupti totam illum maiores illo est sunt <perspiciatis class="lorem"></perspiciatis></p>
    </main>
</body>
</html>