<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
     #container {
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: purple;
     }   

     #conteudo {
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%;
        top: 50%;
        /* só pode mexer em top, left se a position for absolute */

        transform: translate(-50%,-50%);

        /* transform é para transformar um objeto 2d */

        /* sempre coloca o container em posicionamento relativo e o conteudo em posicionamento absoluto, mexo o top e left pra 50% do conteudo e faço uma transformação de translação isso é mover o componente, 50% para esquerda e 50% para cima */

        
        
     }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>